<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    #members-page {
        text-align: center;
        padding: 20px;
    }

    h1,
    h2,
    p {
        color: #333;
    }

    .member,
    .lecturer {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .member h2,
    .lecturer h2 {
        margin-bottom: 10px;
    }

    .member p,
    .lecturer p {
        margin-top: 10px;
        color: #777;
    }
</style>

<section id="header">
    <a href="index.html"><img src="Title.png" style="max-width: 200px;"></a>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="Members.html">Members</a></li>
            <a href="#" id="close"><img src="img/close.png" style="max-width: 25px;"></a>
        </ul>
    </div>

    <div id="mobile">
        <img id="bar" src="hmburgericon.png" style="max-width: 55px;">
    </div>

</section>

<body>

    <section id="members-page">
        <h1>Members</h1>

        <div class="member">
            <h2>DESMOND A/L EDWIN JACKSON</h2>
            <p>mc211015361</p>
        </div>

        <div class="member">
            <h2>KAVIARASAN A/L VIJAYA KUMAR</h2>
            <p>
                mc230120817</p>
        </div>

        <div class="member">
            <h2>SAMSON EMMANUAL A/L S. CHRISTOPHER</h2>
            <p>
                mc230120533</p>
        </div>

        <div class="member">
            <h2>AARON MANGAOANG LAZADA</h2>
            <p>mc230120743</p>
        </div>

        <div class="lecturer">
            <h2>Lecturer</h2>
            <p>Misyer Mohamed Tajudin</p>
        </div>
    </section>

</body>

</html>